{
  "name": "voice_recognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "node ./build/index.js",
    "start": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "typescript": "^4.0.5"
  }
}
